# vote-system

./: Readme.md  pom.xml
src/main/java/com/azarenka/votingsystem/: VotingSystemApplication.java
src/main/java/com/azarenka/votingsystem/domain/: BaseEntity.java  Meal.java  Menu.java  Restaurant.java  RestaurantAudit.java  Role.java  User.java  Vote.java
src/main/java/com/azarenka/votingsystem/domain/auth/: JwtResponse.java  LoginForm.java  SignUpForm.java  UserPrincipal.java
src/main/java/com/azarenka/votingsystem/repository/: IMealRepository.java  IMenuRepository.java  IRestaurantAuditRepository.java  IRestaurantRepository.java  IUserRepository.java  IVoteRepository.java
src/main/java/com/azarenka/votingsystem/service/api/: IMenuService.java  IRestaurantService.java  IUserService.java  IVoteService.java
src/main/java/com/azarenka/votingsystem/service/auth/: AuthEntryPoint.java  TokenFilter.java  TokenProvider.java  UserDetailServiceImpl.java
src/main/java/com/azarenka/votingsystem/service/impl/: MenuService.java  RestaurantService.java  UserService.java  VoteServiceImpl.java
src/main/java/com/azarenka/votingsystem/service/validator/: MealValidator.java  MenuValidator.java  UserValidator.java  VoteValidator.java
src/main/java/com/azarenka/votingsystem/service/validator/menu/: InsertMenuValidator.java  UpdateMenuValidator.java
src/main/java/com/azarenka/votingsystem/to/: HistoryMenuTo.java  MealTo.java  MenuTo.java  ResponseMessage.java  RestaurantTo.java  VoteTo.java
src/main/java/com/azarenka/votingsystem/util/: KeyGenerator.java  TimeUtil.java
src/main/java/com/azarenka/votingsystem/web/: AuthController.java  MealController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/com/azarenka/votingsystem/web/config/: FilterConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cache/: ecache.xml
src/main/resources/db/changelog/: changelog.xml  create_db.xml  drop_db.xml  init_db.xml  populate_db.xml
src/test/java/com/azarenka/voitingsystem/domain/: DomainVerifierTest.java
src/test/java/com/azarenka/votingsystem/service/impl/: RestaurantServiceTest.java  UserServiceTest.java
src/testInteg/java/com.azarenka.testinteg/: DbTestConfiguration.java  MealRepositoryIntegrationTest.java  RestaurantAuditRepositoryIntegrationTest.java  RestaurantRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java  VoteRepositoryIntegrationTest.java
src/testInteg/java/com/azarenka/testinteg/web/: MealControllerIntegrationTest.java  RestaurantControllerIntegrationTest.java  WebTestHelper.java
src/testInteg/resources/: application.properties
src/testInteg/resources/changelog/: audit-test-data.xml  vote-test-date.xml
src/testInteg/resources/changelog/web/: web-test-data.xml
src/testInteg/resources/json/: expected-history-menu.json  expected-menu-by-restaurant.json  expected-restaurant-votes-zero.json  expected-restaurant-votes.json  expected-restaurants.json  save-menu.json  update-menu.json
