server.servlet.context-path=/api

# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
#liqubase
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=
spring.liquibase.url=jdbc:h2:mem:testdb
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.stat=debug

# ===============================
# TRANSACTIONAL / CACHE
# ===============================
spring.transaction.rollback-on-commit-failure=true
spring.cache.ehcache.config=classpath:cache/ecache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
